<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        color: rgb(92, 133, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        
    }

    header {
        background-color: rgb(197, 197, 197);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 40px;
        margin-bottom: 30px;
        color: rgb(255, 255, 255);
    }

    header p {
        font-size: 20px;
    }
    main {
        padding-top: 20px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        width: 400px;
        margin: 0 auto;
    }

    section {
        background-color: rgb(175, 175, 175);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid;
        margin-bottom: 15px;
    }

    section h2 {
        color: rgb(255, 255, 255);
    }

    ul {
        list-style-type: square;
    }

    li {
        margin-top: 10px;
    }

    a {
        font-size: 15px;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    footer {
        background-color: rgb(172, 172, 172);
        color: rgb(92, 133, 255);
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }

</style>
<body>
    <header>
        <h1>Bem vindo a minha página!</h1>
        <p>
            Aluno do Ensino Técnico
        </p>
        <main>
            <section>
                <h2>
                    Minhas habilidades
                </h2>
                <ul>
                    <li> Lógica de programação </li>
                    <li> Solucionar problemas </li>
                    <li> Trabalho em equipe</li>
                </ul>
            </section>
            <section>
                <h2>
                    Cursos
                </h2>
                <ul>
                    <li> Curso de Front-End</li>
                    <li> Curso de Lógica de programação </li>
                    <li> Curso de Fullstack</li>
                </ul>
            </section>
             <section>
                <h2>
                    Hobbies
                </h2>
                <ul>
                    <li> Programar</li>
                    <li> Jogar Videogame </li>
                    <li> Fazer Cursos Online</li>
                </ul>
            </section>
            <section>
                <h2> Contatos </h2>
                <h2>
                    <ul>
                        <li>
                            <a href="mailto:contato@guirighi09@gmail.com " target="blanck"> Email </a>
                        </li>
                         <li>
                            <a href="https://www.linkedin.com/in/guilherme-righi/ " target="blanck"> Linkedin </a>
                        </li>
                         <li>
                            <a href="https://github.com/GuilhermeRighi09/" target="blanck"> GitHub </a>
                        </li>
                    </ul>
                </h2>
            </section>
        </main>
         <footer>
                &copy; 2025 Guilherme Righi. Todos os direitos reservados.
            </footer>
    </header>
</body>
</html>